# WWDCJavaRESTService

./: .gitignore  pom.xml
src/main/java/org/gottfaust/WWDC/constants/: Constants.java
src/main/java/org/gottfaust/WWDC/controller/: CalculationController.java  ErrorAdvisor.java
src/main/java/org/gottfaust/WWDC/controller/interfaces/: IHateos.java
src/main/java/org/gottfaust/WWDC/controller/services/: CalculationService.java
src/main/java/org/gottfaust/WWDC/model/: CalculationEntity.java  DataJSONError.java  DatasourceJSONError.java  Mod.java  ModEffect.java  ProcessingJSONError.java  UnknownJSONError.java  Weapon.java
src/main/java/org/gottfaust/WWDC/model/builders/: CalculationResponseBuilder.java  ProcessingJSONErrorBuilder.java
src/main/java/org/gottfaust/WWDC/model/damage/: Damage.java  SurfaceDamage.java
src/main/java/org/gottfaust/WWDC/model/enums/: JSONErrorType.java
src/main/java/org/gottfaust/WWDC/model/exceptions/: WWDCAuthException.java  WWDCSubmissionException.java
src/main/java/org/gottfaust/WWDC/model/interfaces/: IJSONError.java  IJSONErrorBuilder.java  IWWDCResponse.java  IWWDCResponseBuilder.java
src/main/java/org/gottfaust/WWDC/model/responses/: CalculationResponse.java
src/main/java/org/gottfaust/WWDC/model/submissions/: CalculationSubmission.java
src/main/java/org/gottfaust/wbwwdc/: Application.java
src/main/java/org/gottfaust/wbwwdc/constants/: Constants.java
src/main/java/org/gottfaust/wbwwdc/controller/: CalculationController.java  ErrorAdvisor.java
src/main/java/org/gottfaust/wbwwdc/controller/interfaces/: IHateos.java  IService.java  IWBWWDCController.java  IWBWWDCService.java
src/main/java/org/gottfaust/wbwwdc/controller/services/: CalculationService.java
src/main/java/org/gottfaust/wbwwdc/model/: DataJSONError.java  DatasourceJSONError.java  ProcessingJSONError.java  UnknownJSONError.java
src/main/java/org/gottfaust/wbwwdc/model/abstracts/: AJSONError.java  AJSONErrorBuilder.java  AWBWWDCException.java
src/main/java/org/gottfaust/wbwwdc/model/builders/: CalculationResponseBuilder.java  DataJSONErrorBuilder.java  DatasourceJSONErrorBuilder.java  ProcessingJSONErrorBuilder.java  UnknownJSONErrorBuilder.java
src/main/java/org/gottfaust/wbwwdc/model/enums/: JSONErrorType.java
src/main/java/org/gottfaust/wbwwdc/model/exceptions/: WBWWDCAuthException.java  WBWWDCDatabaseException.java  WBWWDCSubmissionException.java
src/main/java/org/gottfaust/wbwwdc/model/factories/: JSONErrorFactory.java  ResponseFactory.java
src/main/java/org/gottfaust/wbwwdc/model/interfaces/: IJSONError.java  IJSONErrorBuilder.java  IWBWWDCResponse.java  IWBWWDCResponseBuilder.java  IWBWWDCSubmission.java
src/main/java/org/gottfaust/wbwwdc/model/responses/: CalculationResponse.java
src/main/java/org/gottfaust/wbwwdc/model/submissions/: CalculationSubmission.java
src/main/java/org/gottfaust/wwdc/: Application.java
src/main/java/org/gottfaust/wwdc/constants/: Constants.java
src/main/java/org/gottfaust/wwdc/controller/: CalculationController.java  ErrorAdvisor.java
src/main/java/org/gottfaust/wwdc/controller/interfaces/: IHateos.java  IService.java  IWBWWDCController.java  IWBWWDCService.java  IWWDCController.java  IWWDCService.java
src/main/java/org/gottfaust/wwdc/controller/services/: CalculationService.java
src/main/java/org/gottfaust/wwdc/model/: DataJSONError.java  DatasourceJSONError.java  ProcessingJSONError.java  UnknownJSONError.java
src/main/java/org/gottfaust/wwdc/model/abstracts/: AJSONError.java  AJSONErrorBuilder.java  AWBWWDCException.java  AWWDCException.java
src/main/java/org/gottfaust/wwdc/model/builders/: CalculationResponseBuilder.java  DataJSONErrorBuilder.java  DatasourceJSONErrorBuilder.java  ProcessingJSONErrorBuilder.java  UnknownJSONErrorBuilder.java
src/main/java/org/gottfaust/wwdc/model/enums/: JSONErrorType.java
src/main/java/org/gottfaust/wwdc/model/exceptions/: WBWWDCAuthException.java  WBWWDCDatabaseException.java  WBWWDCSubmissionException.java  WWDCDatabaseException.java
src/main/java/org/gottfaust/wwdc/model/factories/: JSONErrorFactory.java  ResponseFactory.java
src/main/java/org/gottfaust/wwdc/model/interfaces/: IJSONError.java  IJSONErrorBuilder.java  IWBWWDCResponse.java  IWBWWDCResponseBuilder.java  IWBWWDCSubmission.java  IWWDCSubmission.java
src/main/java/org/gottfaust/wwdc/model/responses/: CalculationResponse.java
src/main/java/org/gottfaust/wwdc/model/submissions/: CalculationSubmission.java
